:root {
    --bg-gray: rgb(7,12,16);
    --text-blue: rgb(100,155,255);
    --text-blue2: rgb(30,120,255);
    --header-color: rgb(0,25,65);
    --gray-100: rgb(100,100,100);
    --link-color:rgb(0,110,190);
    --h2-color:rgb(100,255,200);
    --button-hover-color:rgb(0,65,165);
    --button-active-color:rgb(0,150,90);
}
/*General*/
html, body {
    background-color: var(--bg-gray)
}
label {
    color:var(--text-blue);
    text-align: center;
    font-size: 30px;
}
header {        /*frosted glass*/
    background-color: rgba(0,0,50,0.5);
    color:white;
    font-size: 32px;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 1px 12px rgba(0,0,0,0.25);
    border: 3px solid rgba(0,50,150,0.5);
}
footer {
    font-size: 32px;
}
input {
    /*background-color: var(--gray-100);*/
    border-color: black;
    
}
textarea {
    /*background-color: var(--gray-100);*/
    border-color: black;
}
div.right-align{
    text-align: right;
}
div.left-align{
    text-align: left;
}
div.spacer {
    margin: 0% 35%;
}
p {
    color:green;
    text-align: center;
    font-size: 32px;
    margin:4px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
p.left-align {
    text-align: left;
    margin-left: 20px;
}
h1 {
    font-size: 60px;
    color:white;
}
h2 {
    text-align: center;
    color:var(--h2-color);
    font-size: 36px;
}
button {
    background-color: black;
    color:white;
    border-color: white;
    border-radius: 12px;
}
button:hover {
    background-color: var(--button-hover-color);
    border-color:white;
    transition: 0.15s;
}
button:active {
    background-color:white;
    color:black;
    border-color: black;
    transition: 0s;
}
select {
    font-size: 24px;
}
/*Login form*/
.login-form {
    font-size: 60px;
    text-align: center;
}
.login-form input {
    font-size: 50px;
}
.login-form button {
    font-size:50px;
    border-radius: 20px;
}
.login-form button:hover {
    background-color: black;
    color:var(--button-hover-color);
    border-color: white;
    transition: 100ms;
}
/*Titles for pages*/
.title {
    color:var(--text-blue);
}
.titlecard-header {
    width: 100%;
    text-align: center;
}

header.title {
    font-size: 60px;
    margin: 10px;
    text-align: center;
}
/*Navigation <a>*/
.align-right  {
    text-align: right;
    margin-right: 10px;
}
a {
    color:var(--link-color);
}
a:hover {
    color:white;
    transition: 100ms;
}
a.home {
    font-size: 28px;
    padding: 0px 10px;
    background-color: black;
    border-radius: 12px;
    border-color: white;
}
/*Homepage actions*/
.homepage-actions {
    text-align: center;
    font-size: 50px;
}
.homepage-actions a {
    color:var(--text-blue);
}
.homepage-actions a:hover {
    font-size: 70px;
    transition: 0.25s;
}
/*view decks*/
.view-decks {
    text-align: center;
    font-size: 50px;
    background-color:var(--bg-gray);
    border: 3px solid rgba(0,100,150,0.5);
    border-radius: 20px;
}
.deck-list {
    font-size: 36px;
    color:white;
}
.create-deck-form input,button {
    font-size: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
}
.deck-page-content {
    display:flex;
    flex-direction: row;
    justify-content: left;
    width:90%;
    margin-left: 10px;
}
.deck-page-column {
    display:flex;
    flex-direction: column;
    width:100%;
    margin-left: 60px;
}
/*Single deck*/
h1.deckName.deckName {
    font-size: 72px;
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:white;
    margin: 0px 0px;
}
h2.deckSubject.deckSubject {
    font-size: 40px;
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
div.deck-labels {
    width:40%;
    word-wrap: break-word;
    height:150%
}
div.card-page-content {
    display:flex;
    color:white;
    font-size: 36px;
    flex-direction: row;
    justify-content: left;
    width:100%;
    margin-left: 30px;
    position:static;
    bottom:0;
    right:0;
}
div.cards-div {
    display:flex;
    flex-direction: row;
    justify-content: left;
    
}
nav.bottom-row {
    display: flex;
    justify-content: space-between;
}
.card-page-column {
    display:flex;
    flex-direction: column;
    align-content: left;
    width:100%;
    margin-left: 0px;
    color:white;
    font-size: 32px;
}
input#cardFrontInput {
    font-size: 30px;
}
textarea#cardBackInput {
    font-size:24px
}
p.create-card-p {
    font-size: 40px;
    text-align: left;
    margin-right:0px 0px;
    width:100%;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:var(--text-blue2);
}
.card-front-h1 {
    text-align: center;
    font-size: 90px;
    color: white;
}
.card-back-h2 {
    text-align: center;
    font-size: 40px;
}
p.align-left {
    text-align: left;
}
/*folders*/
input#foldernameInput.foldernameInput {
    font-size: 32px;
}
select#addDeck {
    font-size: 24px;
}
select#removeDeck {
    font-size: 24px;
}
div.folders-div {
    display: flex;
    flex-direction: row;
}
div.folder-decks {
    margin-left: 20px;
}
/*public decks*/
h1.public-deck-h1 {
    font-size: 60px;
    color:white;
}
h3.deckInfo {
    font-size: 32px;
    color:var(--text-blue);
}
/*study page*/
h1.center-h1 {
    font-size: 60px;
    text-align: center;
    color:white;
}
div.study-page-div {
    font-size: 40px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/*flashcards*/
div.flashcards-div {
    display: flex;
    flex-direction: column;
    padding-inline: 30%;
    /* justify-content: space-between; */
    text-align: center;
}

/*errors*/
.error {
    font-size: 30px;
    color:red;
}
.error-p {
    font-size: 30px;
    color:red;
    text-align: left;
}
.error-center {
    font-size: 30px;
    text-align: center;
    color:red;
}